-- load Sage UI
local Sage = loadstring(
    game:HttpGet(
        'https://raw.githubusercontent.com/Pacifisity/LuaU/refs/heads/main/Sage.lua'
    )
)()

local Players = game:GetService('Players')
local lp = Players.LocalPlayer
local spamAmount = 1 -- default spam amount

-------------------------------------------------------
-- HELPERS
-------------------------------------------------------
local function getHrp()
    local char = lp.Character or lp.CharacterAdded:Wait()
    return char:WaitForChild('HumanoidRootPart')
end

local function tp(cf)
    getHrp().CFrame = cf
end

-------------------------------------------------------
-- AUTO CONFESSIONAL LOOPS
-------------------------------------------------------
local autoPunish = false
local punishThread = nil

local autoForgive = false
local forgiveThread = nil

-------------------------------------------------------
-- PUNISH LOOP
-------------------------------------------------------
local function runPunishLoop()
    punishThread = task.spawn(function()
        while autoPunish do
            local originalCF = getHrp().CFrame

            for _, booth in ipairs(workspace.ConfessionalBooths:GetChildren()) do
                if not autoPunish then
                    break
                end

                local button = booth:FindFirstChild('punishButton')
                if button and button:IsA('BasePart') then
                    if button.BrickColor == BrickColor.new('Really red') then
                        local click =
                            button:FindFirstChildWhichIsA('ClickDetector')
                        if click then
                            tp(
                                CFrame.new(
                                    button.Position - Vector3.new(0, 3, 0)
                                )
                            )
                            task.wait(0.1)

                            fireclickdetector(click)

                            tp(originalCF)
                        end
                    end
                end
            end

            task.wait(0.15)
        end
    end)
end

-------------------------------------------------------
-- FORGIVE LOOP
-------------------------------------------------------
local function runForgiveLoop()
    forgiveThread = task.spawn(function()
        while autoForgive do
            local originalCF = getHrp().CFrame

            for _, booth in ipairs(workspace.ConfessionalBooths:GetChildren()) do
                if not autoForgive then
                    break
                end

                local button = booth:FindFirstChild('forgiveButton')
                if button and button:IsA('BasePart') then
                    if button.BrickColor == BrickColor.new('Toothpaste') then
                        local click =
                            button:FindFirstChildWhichIsA('ClickDetector')
                        if click then
                            tp(
                                CFrame.new(
                                    button.Position - Vector3.new(0, 3, 0)
                                )
                            )
                            task.wait(0.1)

                            -- spam 100x
                            for i = 1, 100 do
                                fireclickdetector(click)
                            end

                            tp(originalCF)
                        end
                    end
                end
            end

            task.wait(0.15)
        end
    end)
end

-------------------------------------------------------
-- MAIN WINDOW
-------------------------------------------------------
local win = Sage:CreateWindow({
    Title = 'Least Sinful Priest',
})

local tab = win:Tab({
    Title = 'Features',
})

local sec = tab:Section({
    Title = 'Player',
})

-------------------------------------------------------
-- AUTO PUNISH TOGGLE
-------------------------------------------------------
sec:Toggle({
    Title = 'Auto Punish Confessionals',
    Default = false,
    Callback = function(state)
        autoPunish = state
        if state then
            runPunishLoop()
        end
    end,
})

-------------------------------------------------------
-- AUTO FORGIVE TOGGLE
-------------------------------------------------------
sec:Toggle({
    Title = 'Auto Forgive Confessionals',
    Default = false,
    Callback = function(state)
        autoForgive = state
        if state then
            runForgiveLoop()
        end
    end,
})

-------------------------------------------------------
-- MANUAL PROXIMITY PUNISH BUTTON
-------------------------------------------------------
sec:Button({
    Title = 'Ultra Punish (~10 sin per spam)',
    Callback = function()
        local hrp = getHrp()

        for _, booth in ipairs(workspace.ConfessionalBooths:GetChildren()) do
            local button = booth:FindFirstChild('punishButton')
            if button and button:IsA('BasePart') then
                local dist = (hrp.Position - button.Position).Magnitude
                if dist <= 10 then
                    if button.BrickColor == BrickColor.new('Really red') then
                        local click =
                            button:FindFirstChildWhichIsA('ClickDetector')
                        if click then
                            -- spam using input box value
                            for i = 1, spamAmount do
                                fireclickdetector(click)
                            end

                            break
                        end
                    end
                end
            end
        end
    end,
})

-------------------------------------------------------
-- SPAM AMOUNT INPUT BOX
-------------------------------------------------------
sec:Input({
    Title = 'Spam Amount',
    Default = '1',
    Placeholder = 'Enter number of clicks',
    Callback = function(text)
        local num = tonumber(text)
        if num and num > 0 then
            spamAmount = math.floor(num)
        end
    end,
})

-------------------------------------------------------
-- SPAM DISCLAIMER LABEL
-------------------------------------------------------
sec:Label({
    Title = "⚠️ Spam above 10,000 doesn't do anything",
})
