local Sage = loadstring(
    game:HttpGet(
        'https://raw.githubusercontent.com/Pacifisity/LuaU/refs/heads/main/Sage.lua'
    )
)()

local args = {
    "e",
    'Idle Simulator',
    'GameShell',
    false,
}

local Rep = game:GetService('ReplicatedStorage')
local net = Rep:WaitForChild('Network')

local developEvent = net:WaitForChild('Games'):WaitForChild('Develop')
local prestigeEvent = net:WaitForChild('Prestige')
    :WaitForChild('RequestPrestige')

-------------------------------------------------------------------
-- WINDOW
-------------------------------------------------------------------
local win = Sage:CreateWindow({
    Title = 'Develop Game Spammer',
    Size = Vector2.new(500, 300),
})

local tab = win:Tab({ Title = 'Tools' })
local sec = tab:Section({ Title = 'Automation' })

-------------------------------------------------------------------
-- INPUT BOX (changes args[1])
-------------------------------------------------------------------
sec:Input({
    Title = 'Development Name',
    Placeholder = 'Enter name...',
    Default = 'Sage',
    Callback = function(text)
        args[1] = text
        print('Development name set to:', text)
    end,
})

-------------------------------------------------------------------
-- SPAM DEVELOP TOGGLE
-------------------------------------------------------------------
local spammingDevelop = false

sec:Toggle({
    Title = 'Spam Develop',
    Default = false,
    Callback = function(state)
        spammingDevelop = state

        if state then
            task.spawn(function()
                while spammingDevelop do
                    developEvent:FireServer(unpack(args))
                    task.wait(1)
                end
            end)
        end
    end,
})

-------------------------------------------------------------------
-- AUTO REQUEST PRESTIGE TOGGLE
-------------------------------------------------------------------
local autoPrestige = false

sec:Toggle({
    Title = 'Auto Request Prestige',
    Default = false,
    Callback = function(state)
        autoPrestige = state

        if state then
            task.spawn(function()
                while autoPrestige do
                    prestigeEvent:InvokeServer()
                    task.wait(1)
                end
            end)
        end
    end,
})
